
Discarded input sections

 .reginfo       0x0000000000000000       0x18 main.o
 .reginfo       0x0000000000000000       0x18 debugFunctions/uart.o
 .reginfo       0x0000000000000000       0x18 flash.o
 .reginfo       0x0000000000000000       0x18 analyseELF.o
 .reginfo       0x0000000000000000       0x18 boot.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o
LOAD debugFunctions/uart.o
LOAD flash.o
LOAD analyseELF.o

.text_init      0x000000009fc00000      0x4a0
                0x000000009fc00000                _ftext_init = ABSOLUTE (.)
 boot.o(.text)
 .text          0x000000009fc00000      0x49c boot.o
                0x000000009fc00000                __reset_vector
                0x000000009fc00014                __cpu_init
                0x000000009fc000a4                init_icache
                0x000000009fc000fc                init_dcache
                0x000000009fc0015c                change_k0_cca
                0x000000009fc00174                _start
                0x000000009fc00288                init_cp0
                0x000000009fc00308                init_tlb
                0x000000009fc004a0                . = ALIGN (0x8)
 *fill*         0x000000009fc0049c        0x4 00000000
                0x000000009fc004a0                _etext_init = ABSOLUTE (.)

.text_ram       0x000000009fc01000      0xa70
                0x000000009fc01000                _ftext_ram = ABSOLUTE (.)
 *(.text)
 .text          0x000000009fc01000        0x0 main.o
 .text          0x000000009fc01000      0x328 debugFunctions/uart.o
                0x000000009fc01000                delay
                0x000000009fc0103c                uart_init
                0x000000009fc01194                uart_outbyte
                0x000000009fc011dc                uart_print
                0x000000009fc0123c                uart_printHex
 .text          0x000000009fc01328      0x280 flash.o
                0x000000009fc01328                necessaryOperationBeforeReadBytes
                0x000000009fc0144c                readFourBytes
                0x000000009fc014a0                readTwoBytes
                0x000000009fc01514                readOneByte
                0x000000009fc0154c                operationsAfterReadBytes
                0x000000009fc01560                skipNBytes
 .text          0x000000009fc015a8      0x1c0 analyseELF.o
                0x000000009fc015a8                elfGetEntryAddress
                0x000000009fc015e0                elfGetTextAndDataSectionInformation
 *(.text.*)
 .text.startup  0x000000009fc01768      0x230 main.o
                0x000000009fc01768                main
 *(.rodata)
 *(.rodata.*)
 .rodata.str1.4
                0x000000009fc01998       0xbe main.o
                                         0xc0 (size before relaxing)
 *fill*         0x000000009fc01a56        0x2 00000000
 .rodata.str1.4
                0x000000009fc01a58       0x14 debugFunctions/uart.o
                0x000000009fc01a70                . = ALIGN (0x8)
 *fill*         0x000000009fc01a6c        0x4 00000000
                0x000000009fc01a70                _etext_ram = ABSOLUTE (.)

.data           0x000000009fc01a70        0x0
                0x000000009fc01a70                _fdata_ram = ABSOLUTE (.)
 *(.data)
 .data          0x000000009fc01a70        0x0 main.o
 .data          0x000000009fc01a70        0x0 debugFunctions/uart.o
 .data          0x000000009fc01a70        0x0 flash.o
 .data          0x000000009fc01a70        0x0 analyseELF.o
 .data          0x000000009fc01a70        0x0 boot.o
                0x000000009fc01a70                . = ALIGN (0x8)
                0x000000009fc09a70                _gp = ABSOLUTE ((. + 0x8000))
 *(.lit8)
 *(.lit4)
 *(.sdata)
                0x000000009fc01a70                . = ALIGN (0x8)
                0x000000009fc01a70                _edata_ram = ABSOLUTE (.)
                0x000000009fc01a70                _fbss = .

.sbss
 *(.sbss)
 *(.scommon)

.bss            0x000000009fc01a70        0x0
 *(.bss)
 .bss           0x000000009fc01a70        0x0 main.o
 .bss           0x000000009fc01a70        0x0 debugFunctions/uart.o
 .bss           0x000000009fc01a70        0x0 flash.o
 .bss           0x000000009fc01a70        0x0 analyseELF.o
 .bss           0x000000009fc01a70        0x0 boot.o
 *(COMMON)
                0x000000009fc01a70                _end = .

.gptab.sdata
 *(.gptab.data)
 *(.gptab.sdata)

.gptab.sbss
 *(.gptab.bss)
 *(.gptab.sbss)

/DISCARD/
 *(.reginfo)
 *(.MIPS.abiflags)
                0x000000009fc01a70                _freemem = .
OUTPUT(FPGA_Ram.elf elf32-tradlittlemips)

.pdr            0x0000000000000000      0x2c0
 .pdr           0x0000000000000000       0x20 main.o
 .pdr           0x0000000000000020       0xa0 debugFunctions/uart.o
 .pdr           0x00000000000000c0       0xc0 flash.o
 .pdr           0x0000000000000180       0x40 analyseELF.o
 .pdr           0x00000000000001c0      0x100 boot.o

.mdebug.abi32   0x0000000000000000        0x0
 .mdebug.abi32  0x0000000000000000        0x0 main.o
 .mdebug.abi32  0x0000000000000000        0x0 debugFunctions/uart.o
 .mdebug.abi32  0x0000000000000000        0x0 flash.o
 .mdebug.abi32  0x0000000000000000        0x0 analyseELF.o

.comment        0x0000000000000000       0x76
 .comment       0x0000000000000000       0x46 main.o
                                         0x47 (size before relaxing)
 .comment       0x0000000000000046       0x30 debugFunctions/uart.o
                                         0x31 (size before relaxing)
 .comment       0x0000000000000000       0x47 flash.o
 .comment       0x0000000000000000       0x47 analyseELF.o

.gnu.attributes
                0x0000000000000000       0x10
 .gnu.attributes
                0x0000000000000000       0x10 main.o
 .gnu.attributes
                0x0000000000000010       0x10 debugFunctions/uart.o
 .gnu.attributes
                0x0000000000000020       0x10 flash.o
 .gnu.attributes
                0x0000000000000030       0x10 analyseELF.o

.debug_info     0x0000000000000000      0xbe4
 .debug_info    0x0000000000000000      0x3a2 main.o
 .debug_info    0x00000000000003a2      0x312 debugFunctions/uart.o
 .debug_info    0x00000000000006b4      0x265 flash.o
 .debug_info    0x0000000000000919      0x27f analyseELF.o
 .debug_info    0x0000000000000b98       0x4c boot.o

.debug_abbrev   0x0000000000000000      0x4fa
 .debug_abbrev  0x0000000000000000      0x106 main.o
 .debug_abbrev  0x0000000000000106      0x14a debugFunctions/uart.o
 .debug_abbrev  0x0000000000000250      0x16f flash.o
 .debug_abbrev  0x00000000000003bf      0x127 analyseELF.o
 .debug_abbrev  0x00000000000004e6       0x14 boot.o

.debug_loc      0x0000000000000000      0x741
 .debug_loc     0x0000000000000000       0x78 main.o
 .debug_loc     0x0000000000000078      0x33f debugFunctions/uart.o
 .debug_loc     0x00000000000003b7      0x129 flash.o
 .debug_loc     0x00000000000004e0      0x261 analyseELF.o

.debug_aranges  0x0000000000000000       0xa0
 .debug_aranges
                0x0000000000000000       0x20 main.o
 .debug_aranges
                0x0000000000000020       0x20 debugFunctions/uart.o
 .debug_aranges
                0x0000000000000040       0x20 flash.o
 .debug_aranges
                0x0000000000000060       0x20 analyseELF.o
 .debug_aranges
                0x0000000000000080       0x20 boot.o

.debug_ranges   0x0000000000000000       0x80
 .debug_ranges  0x0000000000000000       0x10 main.o
 .debug_ranges  0x0000000000000010       0x18 debugFunctions/uart.o
 .debug_ranges  0x0000000000000028       0x30 flash.o
 .debug_ranges  0x0000000000000058       0x28 analyseELF.o

.debug_line     0x0000000000000000      0x3fd
 .debug_line    0x0000000000000000       0xc7 main.o
 .debug_line    0x00000000000000c7       0xbd debugFunctions/uart.o
 .debug_line    0x0000000000000184       0xaf flash.o
 .debug_line    0x0000000000000233       0x7f analyseELF.o
 .debug_line    0x00000000000002b2      0x14b boot.o

.debug_str      0x0000000000000000      0x2f8
 .debug_str     0x0000000000000000      0x1b2 main.o
                                        0x1c4 (size before relaxing)
 .debug_str     0x00000000000001b2       0x60 debugFunctions/uart.o
                                         0x9a (size before relaxing)
 .debug_str     0x0000000000000212       0x85 flash.o
                                        0x173 (size before relaxing)
 .debug_str     0x0000000000000297       0x61 analyseELF.o
                                        0x217 (size before relaxing)

.debug_frame    0x0000000000000000      0x198
 .debug_frame   0x0000000000000000       0x34 main.o
 .debug_frame   0x0000000000000034       0x88 debugFunctions/uart.o
 .debug_frame   0x00000000000000bc       0x70 flash.o
 .debug_frame   0x000000000000012c       0x6c analyseELF.o
