
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

9fc00000 <__reset_vector>:
9fc00000:	3c069fc0 	lui	a2,0x9fc0
9fc00004:	24c60014 	addiu	a2,a2,20
9fc00008:	00c00008 	jr	a2
9fc0000c:	40804800 	mtc0	zero,c0_count
9fc00010:	00000000 	nop

9fc00014 <__cpu_init>:
9fc00014:	40116000 	mfc0	s1,c0_status
9fc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
9fc0001c:	12200002 	beqz	s1,9fc00028 <init_resources>
9fc00020:	00000000 	nop
9fc00024:	7000003f 	sdbbp

9fc00028 <init_resources>:
9fc00028:	3c069fc0 	lui	a2,0x9fc0
9fc0002c:	24c60288 	addiu	a2,a2,648
9fc00030:	00c0f809 	jalr	a2
9fc00034:	00000000 	nop
9fc00038:	3c069fc0 	lui	a2,0x9fc0
9fc0003c:	24c60308 	addiu	a2,a2,776
9fc00040:	00000000 	nop
9fc00044:	3c069fc0 	lui	a2,0x9fc0
9fc00048:	24c600a4 	addiu	a2,a2,164
9fc0004c:	00c0f809 	jalr	a2
9fc00050:	00000000 	nop
9fc00054:	3c069fc0 	lui	a2,0x9fc0
9fc00058:	24c6015c 	addiu	a2,a2,348
9fc0005c:	2405000f 	li	a1,15
9fc00060:	7ca6ef44 	ins	a2,a1,0x1d,0x1
9fc00064:	00c0f809 	jalr	a2
9fc00068:	00000000 	nop
9fc0006c:	3c069fc0 	lui	a2,0x9fc0
9fc00070:	24c600fc 	addiu	a2,a2,252
9fc00074:	00c0f809 	jalr	a2
9fc00078:	00000000 	nop
9fc0007c:	3c1f9fc0 	lui	ra,0x9fc0
9fc00080:	27ff009c 	addiu	ra,ra,156
9fc00084:	00002021 	move	a0,zero
9fc00088:	3c029fc0 	lui	v0,0x9fc0
9fc0008c:	24420174 	addiu	v0,v0,372
9fc00090:	4082f000 	mtc0	v0,c0_errorepc
9fc00094:	000000c0 	ehb
9fc00098:	42000018 	eret

9fc0009c <all_done>:
9fc0009c:	1000ffff 	b	9fc0009c <all_done>
9fc000a0:	00000000 	nop

9fc000a4 <init_icache>:
9fc000a4:	40028001 	mfc0	v0,c0_config1
9fc000a8:	7c4314c0 	ext	v1,v0,0x13,0x3
9fc000ac:	10600011 	beqz	v1,9fc000f4 <done_icache>
9fc000b0:	00000000 	nop
9fc000b4:	24060002 	li	a2,2
9fc000b8:	00661804 	sllv	v1,a2,v1
9fc000bc:	7c441580 	ext	a0,v0,0x16,0x3
9fc000c0:	24060040 	li	a2,64
9fc000c4:	00862004 	sllv	a0,a2,a0
9fc000c8:	7c451400 	ext	a1,v0,0x10,0x3
9fc000cc:	20a50001 	addi	a1,a1,1
9fc000d0:	70852002 	mul	a0,a0,a1
9fc000d4:	3c068000 	lui	a2,0x8000
9fc000d8:	4080e000 	mtc0	zero,c0_taglo
9fc000dc:	4080e800 	mtc0	zero,c0_taghi
9fc000e0:	00803821 	move	a3,a0

9fc000e4 <next_icache_tag>:
9fc000e4:	bcc80000 	cache	0x8,0(a2)
9fc000e8:	20e7ffff 	addi	a3,a3,-1
9fc000ec:	14e0fffd 	bnez	a3,9fc000e4 <next_icache_tag>
9fc000f0:	00c33020 	add	a2,a2,v1

9fc000f4 <done_icache>:
9fc000f4:	03e00008 	jr	ra
9fc000f8:	00000000 	nop

9fc000fc <init_dcache>:
9fc000fc:	40028001 	mfc0	v0,c0_config1
9fc00100:	7c431280 	ext	v1,v0,0xa,0x3
9fc00104:	10600013 	beqz	v1,9fc00154 <done_dcache>
9fc00108:	00000000 	nop
9fc0010c:	24060002 	li	a2,2
9fc00110:	00661804 	sllv	v1,a2,v1
9fc00114:	7c441340 	ext	a0,v0,0xd,0x3
9fc00118:	24060040 	li	a2,64
9fc0011c:	00862004 	sllv	a0,a2,a0
9fc00120:	7c4511c0 	ext	a1,v0,0x7,0x3
9fc00124:	20a50001 	addi	a1,a1,1
9fc00128:	70852002 	mul	a0,a0,a1
9fc0012c:	3c068000 	lui	a2,0x8000
9fc00130:	4080e000 	mtc0	zero,c0_taglo
9fc00134:	4080e800 	mtc0	zero,c0_taghi
9fc00138:	4080e002 	mtc0	zero,c0_taglo1
9fc0013c:	4080e802 	mtc0	zero,c0_taghi1
9fc00140:	00803821 	move	a3,a0

9fc00144 <next_dcache_tag>:
9fc00144:	bcc90000 	cache	0x9,0(a2)
9fc00148:	20e7ffff 	addi	a3,a3,-1
9fc0014c:	14e0fffd 	bnez	a3,9fc00144 <next_dcache_tag>
9fc00150:	00c33020 	add	a2,a2,v1

9fc00154 <done_dcache>:
9fc00154:	03e00008 	jr	ra
9fc00158:	00000000 	nop

9fc0015c <change_k0_cca>:
9fc0015c:	40028000 	mfc0	v0,c0_config
9fc00160:	24030003 	li	v1,3
9fc00164:	7c621004 	ins	v0,v1,0x0,0x3
9fc00168:	40828000 	mtc0	v0,c0_config
9fc0016c:	03e00408 	jr.hb	ra
9fc00170:	00000000 	nop

9fc00174 <_start>:
9fc00174:	3c1c9fc1 	lui	gp,0x9fc1
9fc00178:	279c9a70 	addiu	gp,gp,-26000
9fc0017c:	3c1d9fc0 	lui	sp,0x9fc0
9fc00180:	37bd0900 	ori	sp,sp,0x900
9fc00184:	27bdfff8 	addiu	sp,sp,-8
9fc00188:	afbf0000 	sw	ra,0(sp)
9fc0018c:	2411ffff 	li	s1,-1

9fc00190 <zero_bss>:
9fc00190:	3c099fc0 	lui	t1,0x9fc0
9fc00194:	25291a70 	addiu	t1,t1,6768
9fc00198:	7e29ef44 	ins	t1,s1,0x1d,0x1
9fc0019c:	3c0b9fc0 	lui	t3,0x9fc0
9fc001a0:	256b1a70 	addiu	t3,t3,6768
9fc001a4:	7e2bef44 	ins	t3,s1,0x1d,0x1
9fc001a8:	112b0005 	beq	t1,t3,9fc001c0 <invoke_main>
9fc001ac:	00000000 	nop

9fc001b0 <next_bss_word>:
9fc001b0:	ad200000 	sw	zero,0(t1)
9fc001b4:	25290004 	addiu	t1,t1,4
9fc001b8:	152bfffd 	bne	t1,t3,9fc001b0 <next_bss_word>
9fc001bc:	00000000 	nop

9fc001c0 <invoke_main>:
9fc001c0:	3c089fc0 	lui	t0,0x9fc0
9fc001c4:	25081768 	addiu	t0,t0,5992
9fc001c8:	27bdfff0 	addiu	sp,sp,-16
9fc001cc:	0100f809 	jalr	t0
9fc001d0:	00000000 	nop
9fc001d4:	8fbf0000 	lw	ra,0(sp)
9fc001d8:	27bd0008 	addiu	sp,sp,8
9fc001dc:	03e00008 	jr	ra
9fc001e0:	00000000 	nop
	...
9fc00200:	7000003f 	sdbbp
	...
9fc00280:	7000003f 	sdbbp
9fc00284:	00000000 	nop

9fc00288 <init_cp0>:
9fc00288:	3c030040 	lui	v1,0x40
9fc0028c:	34630404 	ori	v1,v1,0x404
9fc00290:	40836000 	mtc0	v1,c0_status
9fc00294:	40028001 	mfc0	v0,c0_config1
9fc00298:	7c4300c0 	ext	v1,v0,0x3,0x1
9fc0029c:	10600011 	beqz	v1,9fc002e4 <done_wr>
9fc002a0:	24030007 	li	v1,7
9fc002a4:	40839800 	mtc0	v1,c0_watchhi
9fc002a8:	40809000 	mtc0	zero,c0_watchlo
9fc002ac:	40839801 	mtc0	v1,c0_watchhi,1
9fc002b0:	40809001 	mtc0	zero,c0_watchlo,1
9fc002b4:	40839802 	mtc0	v1,c0_watchhi,2
9fc002b8:	40809002 	mtc0	zero,c0_watchlo,2
9fc002bc:	40839803 	mtc0	v1,c0_watchhi,3
9fc002c0:	40809003 	mtc0	zero,c0_watchlo,3
9fc002c4:	40839804 	mtc0	v1,c0_watchhi,4
9fc002c8:	40809004 	mtc0	zero,c0_watchlo,4
9fc002cc:	40839805 	mtc0	v1,c0_watchhi,5
9fc002d0:	40809005 	mtc0	zero,c0_watchlo,5
9fc002d4:	40839806 	mtc0	v1,c0_watchhi,6
9fc002d8:	40809006 	mtc0	zero,c0_watchlo,6
9fc002dc:	40839807 	mtc0	v1,c0_watchhi,7
9fc002e0:	40809007 	mtc0	zero,c0_watchlo,7

9fc002e4 <done_wr>:
9fc002e4:	40806800 	mtc0	zero,c0_cause
9fc002e8:	40805800 	mtc0	zero,c0_compare
9fc002ec:	03e00008 	jr	ra
9fc002f0:	00000000 	nop
	...
9fc00300:	7000003f 	sdbbp
9fc00304:	00000000 	nop

9fc00308 <init_tlb>:
9fc00308:	40038000 	mfc0	v1,c0_config
9fc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
9fc00310:	24070001 	li	a3,1
9fc00314:	1467000f 	bne	v1,a3,9fc00354 <done_init_tlb>
9fc00318:	40028001 	mfc0	v0,c0_config1
9fc0031c:	00000000 	nop

9fc00320 <start_init_tlb>:
9fc00320:	7c432e40 	ext	v1,v0,0x19,0x6
9fc00324:	40801000 	mtc0	zero,c0_entrylo0
9fc00328:	40801800 	mtc0	zero,c0_entrylo1
9fc0032c:	40802800 	mtc0	zero,c0_pagemask
9fc00330:	40803000 	mtc0	zero,c0_wired
9fc00334:	3c048000 	lui	a0,0x8000

9fc00338 <next_tlb_entry_pair>:
9fc00338:	40830000 	mtc0	v1,c0_index
9fc0033c:	40845000 	mtc0	a0,c0_entryhi
9fc00340:	000000c0 	ehb
9fc00344:	42000002 	tlbwi
9fc00348:	20844000 	addi	a0,a0,16384
9fc0034c:	1460fffa 	bnez	v1,9fc00338 <next_tlb_entry_pair>
9fc00350:	2063ffff 	addi	v1,v1,-1

9fc00354 <done_init_tlb>:
9fc00354:	03e00008 	jr	ra
9fc00358:	00000000 	nop
	...
9fc00380:	3c1ab060 	lui	k0,0xb060
9fc00384:	241b5555 	li	k1,21845
9fc00388:	af5b0000 	sw	k1,0(k0)
9fc0038c:	42000018 	eret
	...
9fc00480:	3c18b060 	lui	t8,0xb060
9fc00484:	4084f800 	mtc0	a0,c0_desave
9fc00488:	4004c000 	mfc0	a0,c0_depc
9fc0048c:	af040000 	sw	a0,0(t8)
9fc00490:	4004f800 	mfc0	a0,c0_desave
9fc00494:	1000ffff 	b	9fc00494 <done_init_tlb+0x140>
9fc00498:	00000000 	nop
9fc0049c:	00000000 	nop

Disassembly of section .text_ram:

9fc01000 <delay>:
9fc01000:	27bdfff8 	addiu	sp,sp,-8
9fc01004:	afa00000 	sw	zero,0(sp)
9fc01008:	8fa20000 	lw	v0,0(sp)
9fc0100c:	2c422710 	sltiu	v0,v0,10000
9fc01010:	10400008 	beqz	v0,9fc01034 <delay+0x34>
9fc01014:	00000000 	nop
9fc01018:	8fa20000 	lw	v0,0(sp)
9fc0101c:	24420001 	addiu	v0,v0,1
9fc01020:	afa20000 	sw	v0,0(sp)
9fc01024:	8fa20000 	lw	v0,0(sp)
9fc01028:	2c422710 	sltiu	v0,v0,10000
9fc0102c:	1440fffa 	bnez	v0,9fc01018 <delay+0x18>
9fc01030:	00000000 	nop
9fc01034:	03e00008 	jr	ra
9fc01038:	27bd0008 	addiu	sp,sp,8

9fc0103c <uart_init>:
9fc0103c:	27bdffe8 	addiu	sp,sp,-24
9fc01040:	3c02b040 	lui	v0,0xb040
9fc01044:	24030080 	li	v1,128
9fc01048:	ac43100c 	sw	v1,4108(v0)
9fc0104c:	afa00014 	sw	zero,20(sp)
9fc01050:	8fa20014 	lw	v0,20(sp)
9fc01054:	2c422710 	sltiu	v0,v0,10000
9fc01058:	10400008 	beqz	v0,9fc0107c <uart_init+0x40>
9fc0105c:	3c02b040 	lui	v0,0xb040
9fc01060:	8fa20014 	lw	v0,20(sp)
9fc01064:	24420001 	addiu	v0,v0,1
9fc01068:	afa20014 	sw	v0,20(sp)
9fc0106c:	8fa20014 	lw	v0,20(sp)
9fc01070:	2c422710 	sltiu	v0,v0,10000
9fc01074:	1440fffa 	bnez	v0,9fc01060 <uart_init+0x24>
9fc01078:	3c02b040 	lui	v0,0xb040
9fc0107c:	2403001b 	li	v1,27
9fc01080:	ac431000 	sw	v1,4096(v0)
9fc01084:	afa00010 	sw	zero,16(sp)
9fc01088:	8fa20010 	lw	v0,16(sp)
9fc0108c:	2c422710 	sltiu	v0,v0,10000
9fc01090:	10400008 	beqz	v0,9fc010b4 <uart_init+0x78>
9fc01094:	3c02b040 	lui	v0,0xb040
9fc01098:	8fa20010 	lw	v0,16(sp)
9fc0109c:	24420001 	addiu	v0,v0,1
9fc010a0:	afa20010 	sw	v0,16(sp)
9fc010a4:	8fa20010 	lw	v0,16(sp)
9fc010a8:	2c422710 	sltiu	v0,v0,10000
9fc010ac:	1440fffa 	bnez	v0,9fc01098 <uart_init+0x5c>
9fc010b0:	3c02b040 	lui	v0,0xb040
9fc010b4:	ac401004 	sw	zero,4100(v0)
9fc010b8:	afa0000c 	sw	zero,12(sp)
9fc010bc:	8fa2000c 	lw	v0,12(sp)
9fc010c0:	2c422710 	sltiu	v0,v0,10000
9fc010c4:	10400008 	beqz	v0,9fc010e8 <uart_init+0xac>
9fc010c8:	3c02b040 	lui	v0,0xb040
9fc010cc:	8fa2000c 	lw	v0,12(sp)
9fc010d0:	24420001 	addiu	v0,v0,1
9fc010d4:	afa2000c 	sw	v0,12(sp)
9fc010d8:	8fa2000c 	lw	v0,12(sp)
9fc010dc:	2c422710 	sltiu	v0,v0,10000
9fc010e0:	1440fffa 	bnez	v0,9fc010cc <uart_init+0x90>
9fc010e4:	3c02b040 	lui	v0,0xb040
9fc010e8:	24030003 	li	v1,3
9fc010ec:	ac43100c 	sw	v1,4108(v0)
9fc010f0:	afa00008 	sw	zero,8(sp)
9fc010f4:	8fa20008 	lw	v0,8(sp)
9fc010f8:	2c422710 	sltiu	v0,v0,10000
9fc010fc:	10400008 	beqz	v0,9fc01120 <uart_init+0xe4>
9fc01100:	3c02b040 	lui	v0,0xb040
9fc01104:	8fa20008 	lw	v0,8(sp)
9fc01108:	24420001 	addiu	v0,v0,1
9fc0110c:	afa20008 	sw	v0,8(sp)
9fc01110:	8fa20008 	lw	v0,8(sp)
9fc01114:	2c422710 	sltiu	v0,v0,10000
9fc01118:	1440fffa 	bnez	v0,9fc01104 <uart_init+0xc8>
9fc0111c:	3c02b040 	lui	v0,0xb040
9fc01120:	ac401004 	sw	zero,4100(v0)
9fc01124:	afa00004 	sw	zero,4(sp)
9fc01128:	8fa20004 	lw	v0,4(sp)
9fc0112c:	2c422710 	sltiu	v0,v0,10000
9fc01130:	10400008 	beqz	v0,9fc01154 <uart_init+0x118>
9fc01134:	3c02b040 	lui	v0,0xb040
9fc01138:	8fa20004 	lw	v0,4(sp)
9fc0113c:	24420001 	addiu	v0,v0,1
9fc01140:	afa20004 	sw	v0,4(sp)
9fc01144:	8fa20004 	lw	v0,4(sp)
9fc01148:	2c422710 	sltiu	v0,v0,10000
9fc0114c:	1440fffa 	bnez	v0,9fc01138 <uart_init+0xfc>
9fc01150:	3c02b040 	lui	v0,0xb040
9fc01154:	24030001 	li	v1,1
9fc01158:	ac431004 	sw	v1,4100(v0)
9fc0115c:	afa00000 	sw	zero,0(sp)
9fc01160:	8fa20000 	lw	v0,0(sp)
9fc01164:	2c422710 	sltiu	v0,v0,10000
9fc01168:	10400008 	beqz	v0,9fc0118c <uart_init+0x150>
9fc0116c:	00000000 	nop
9fc01170:	8fa20000 	lw	v0,0(sp)
9fc01174:	24420001 	addiu	v0,v0,1
9fc01178:	afa20000 	sw	v0,0(sp)
9fc0117c:	8fa20000 	lw	v0,0(sp)
9fc01180:	2c422710 	sltiu	v0,v0,10000
9fc01184:	1440fffa 	bnez	v0,9fc01170 <uart_init+0x134>
9fc01188:	00000000 	nop
9fc0118c:	03e00008 	jr	ra
9fc01190:	27bd0018 	addiu	sp,sp,24

9fc01194 <uart_outbyte>:
9fc01194:	27bdfff8 	addiu	sp,sp,-8
9fc01198:	3c02b040 	lui	v0,0xb040
9fc0119c:	308400ff 	andi	a0,a0,0xff
9fc011a0:	ac441000 	sw	a0,4096(v0)
9fc011a4:	afa00000 	sw	zero,0(sp)
9fc011a8:	8fa20000 	lw	v0,0(sp)
9fc011ac:	2c422710 	sltiu	v0,v0,10000
9fc011b0:	10400008 	beqz	v0,9fc011d4 <uart_outbyte+0x40>
9fc011b4:	00000000 	nop
9fc011b8:	8fa20000 	lw	v0,0(sp)
9fc011bc:	24420001 	addiu	v0,v0,1
9fc011c0:	afa20000 	sw	v0,0(sp)
9fc011c4:	8fa20000 	lw	v0,0(sp)
9fc011c8:	2c422710 	sltiu	v0,v0,10000
9fc011cc:	1440fffa 	bnez	v0,9fc011b8 <uart_outbyte+0x24>
9fc011d0:	00000000 	nop
9fc011d4:	03e00008 	jr	ra
9fc011d8:	27bd0008 	addiu	sp,sp,8

9fc011dc <uart_print>:
9fc011dc:	90820000 	lbu	v0,0(a0)
9fc011e0:	10400014 	beqz	v0,9fc01234 <uart_print+0x58>
9fc011e4:	3c03b040 	lui	v1,0xb040
9fc011e8:	27bdfff8 	addiu	sp,sp,-8
9fc011ec:	ac621000 	sw	v0,4096(v1)
9fc011f0:	afa00000 	sw	zero,0(sp)
9fc011f4:	8fa20000 	lw	v0,0(sp)
9fc011f8:	2c422710 	sltiu	v0,v0,10000
9fc011fc:	50400009 	beqzl	v0,9fc01224 <uart_print+0x48>
9fc01200:	24840001 	addiu	a0,a0,1
9fc01204:	8fa20000 	lw	v0,0(sp)
9fc01208:	24420001 	addiu	v0,v0,1
9fc0120c:	afa20000 	sw	v0,0(sp)
9fc01210:	8fa20000 	lw	v0,0(sp)
9fc01214:	2c422710 	sltiu	v0,v0,10000
9fc01218:	1440fffa 	bnez	v0,9fc01204 <uart_print+0x28>
9fc0121c:	00000000 	nop
9fc01220:	24840001 	addiu	a0,a0,1
9fc01224:	90820000 	lbu	v0,0(a0)
9fc01228:	1440fff0 	bnez	v0,9fc011ec <uart_print+0x10>
9fc0122c:	00000000 	nop
9fc01230:	27bd0008 	addiu	sp,sp,8
9fc01234:	03e00008 	jr	ra
9fc01238:	00000000 	nop

9fc0123c <uart_printHex>:
9fc0123c:	3c029fc0 	lui	v0,0x9fc0
9fc01240:	24421a58 	addiu	v0,v0,6744
9fc01244:	00041f02 	srl	v1,a0,0x1c
9fc01248:	308a000f 	andi	t2,a0,0xf
9fc0124c:	7c891900 	ext	t1,a0,0x4,0x4
9fc01250:	7c881a00 	ext	t0,a0,0x8,0x4
9fc01254:	7c871b00 	ext	a3,a0,0xc,0x4
9fc01258:	7c861c00 	ext	a2,a0,0x10,0x4
9fc0125c:	7c851d00 	ext	a1,a0,0x14,0x4
9fc01260:	00431821 	addu	v1,v0,v1
9fc01264:	7c841e00 	ext	a0,a0,0x18,0x4
9fc01268:	27bdfff0 	addiu	sp,sp,-16
9fc0126c:	004a5021 	addu	t2,v0,t2
9fc01270:	00494821 	addu	t1,v0,t1
9fc01274:	90630000 	lbu	v1,0(v1)
9fc01278:	00484021 	addu	t0,v0,t0
9fc0127c:	00473821 	addu	a3,v0,a3
9fc01280:	00463021 	addu	a2,v0,a2
9fc01284:	00452821 	addu	a1,v0,a1
9fc01288:	00441021 	addu	v0,v0,a0
9fc0128c:	90440000 	lbu	a0,0(v0)
9fc01290:	914a0000 	lbu	t2,0(t2)
9fc01294:	91290000 	lbu	t1,0(t1)
9fc01298:	91080000 	lbu	t0,0(t0)
9fc0129c:	90e70000 	lbu	a3,0(a3)
9fc012a0:	90c60000 	lbu	a2,0(a2)
9fc012a4:	90a50000 	lbu	a1,0(a1)
9fc012a8:	00601021 	move	v0,v1
9fc012ac:	a3a40001 	sb	a0,1(sp)
9fc012b0:	a3a30000 	sb	v1,0(sp)
9fc012b4:	a3a00008 	sb	zero,8(sp)
9fc012b8:	a3aa0007 	sb	t2,7(sp)
9fc012bc:	a3a90006 	sb	t1,6(sp)
9fc012c0:	a3a80005 	sb	t0,5(sp)
9fc012c4:	a3a70004 	sb	a3,4(sp)
9fc012c8:	a3a60003 	sb	a2,3(sp)
9fc012cc:	a3a50002 	sb	a1,2(sp)
9fc012d0:	03a01821 	move	v1,sp
9fc012d4:	10400012 	beqz	v0,9fc01320 <uart_printHex+0xe4>
9fc012d8:	3c04b040 	lui	a0,0xb040
9fc012dc:	ac821000 	sw	v0,4096(a0)
9fc012e0:	afa0000c 	sw	zero,12(sp)
9fc012e4:	8fa2000c 	lw	v0,12(sp)
9fc012e8:	2c422710 	sltiu	v0,v0,10000
9fc012ec:	50400009 	beqzl	v0,9fc01314 <uart_printHex+0xd8>
9fc012f0:	24630001 	addiu	v1,v1,1
9fc012f4:	8fa2000c 	lw	v0,12(sp)
9fc012f8:	24420001 	addiu	v0,v0,1
9fc012fc:	afa2000c 	sw	v0,12(sp)
9fc01300:	8fa2000c 	lw	v0,12(sp)
9fc01304:	2c422710 	sltiu	v0,v0,10000
9fc01308:	1440fffa 	bnez	v0,9fc012f4 <uart_printHex+0xb8>
9fc0130c:	00000000 	nop
9fc01310:	24630001 	addiu	v1,v1,1
9fc01314:	90620000 	lbu	v0,0(v1)
9fc01318:	1440fff0 	bnez	v0,9fc012dc <uart_printHex+0xa0>
9fc0131c:	00000000 	nop
9fc01320:	03e00008 	jr	ra
9fc01324:	27bd0010 	addiu	sp,sp,16

9fc01328 <necessaryOperationBeforeReadBytes>:
9fc01328:	3c02b4a0 	lui	v0,0xb4a0
9fc0132c:	2403000a 	li	v1,10
9fc01330:	ac430040 	sw	v1,64(v0)
9fc01334:	24030164 	li	v1,356
9fc01338:	ac430060 	sw	v1,96(v0)
9fc0133c:	24030006 	li	v1,6
9fc01340:	ac430060 	sw	v1,96(v0)
9fc01344:	ac400070 	sw	zero,112(v0)
9fc01348:	3c02b4a0 	lui	v0,0xb4a0
9fc0134c:	8c430064 	lw	v1,100(v0)
9fc01350:	30630004 	andi	v1,v1,0x4
9fc01354:	1060fffd 	beqz	v1,9fc0134c <necessaryOperationBeforeReadBytes+0x24>
9fc01358:	2403000b 	li	v1,11
9fc0135c:	ac430068 	sw	v1,104(v0)
9fc01360:	3c02b4a0 	lui	v0,0xb4a0
9fc01364:	8c430064 	lw	v1,100(v0)
9fc01368:	30630001 	andi	v1,v1,0x1
9fc0136c:	1460fffd 	bnez	v1,9fc01364 <necessaryOperationBeforeReadBytes+0x3c>
9fc01370:	00000000 	nop
9fc01374:	8c42006c 	lw	v0,108(v0)
9fc01378:	7c853c00 	ext	a1,a0,0x10,0x8
9fc0137c:	3c02b4a0 	lui	v0,0xb4a0
9fc01380:	8c430064 	lw	v1,100(v0)
9fc01384:	30630004 	andi	v1,v1,0x4
9fc01388:	1060fffd 	beqz	v1,9fc01380 <necessaryOperationBeforeReadBytes+0x58>
9fc0138c:	00000000 	nop
9fc01390:	ac450068 	sw	a1,104(v0)
9fc01394:	3c02b4a0 	lui	v0,0xb4a0
9fc01398:	8c430064 	lw	v1,100(v0)
9fc0139c:	30630001 	andi	v1,v1,0x1
9fc013a0:	1460fffd 	bnez	v1,9fc01398 <necessaryOperationBeforeReadBytes+0x70>
9fc013a4:	00000000 	nop
9fc013a8:	8c42006c 	lw	v0,108(v0)
9fc013ac:	7c853a00 	ext	a1,a0,0x8,0x8
9fc013b0:	3c02b4a0 	lui	v0,0xb4a0
9fc013b4:	8c430064 	lw	v1,100(v0)
9fc013b8:	30630004 	andi	v1,v1,0x4
9fc013bc:	1060fffd 	beqz	v1,9fc013b4 <necessaryOperationBeforeReadBytes+0x8c>
9fc013c0:	00000000 	nop
9fc013c4:	ac450068 	sw	a1,104(v0)
9fc013c8:	3c02b4a0 	lui	v0,0xb4a0
9fc013cc:	8c430064 	lw	v1,100(v0)
9fc013d0:	30630001 	andi	v1,v1,0x1
9fc013d4:	1460fffd 	bnez	v1,9fc013cc <necessaryOperationBeforeReadBytes+0xa4>
9fc013d8:	00000000 	nop
9fc013dc:	8c42006c 	lw	v0,108(v0)
9fc013e0:	308400ff 	andi	a0,a0,0xff
9fc013e4:	3c02b4a0 	lui	v0,0xb4a0
9fc013e8:	8c430064 	lw	v1,100(v0)
9fc013ec:	30630004 	andi	v1,v1,0x4
9fc013f0:	1060fffd 	beqz	v1,9fc013e8 <necessaryOperationBeforeReadBytes+0xc0>
9fc013f4:	00000000 	nop
9fc013f8:	ac440068 	sw	a0,104(v0)
9fc013fc:	3c02b4a0 	lui	v0,0xb4a0
9fc01400:	8c430064 	lw	v1,100(v0)
9fc01404:	30630001 	andi	v1,v1,0x1
9fc01408:	1460fffd 	bnez	v1,9fc01400 <necessaryOperationBeforeReadBytes+0xd8>
9fc0140c:	00000000 	nop
9fc01410:	8c42006c 	lw	v0,108(v0)
9fc01414:	3c02b4a0 	lui	v0,0xb4a0
9fc01418:	8c430064 	lw	v1,100(v0)
9fc0141c:	30630004 	andi	v1,v1,0x4
9fc01420:	1060fffd 	beqz	v1,9fc01418 <necessaryOperationBeforeReadBytes+0xf0>
9fc01424:	00000000 	nop
9fc01428:	ac400068 	sw	zero,104(v0)
9fc0142c:	3c02b4a0 	lui	v0,0xb4a0
9fc01430:	8c430064 	lw	v1,100(v0)
9fc01434:	30630001 	andi	v1,v1,0x1
9fc01438:	1460fffd 	bnez	v1,9fc01430 <necessaryOperationBeforeReadBytes+0x108>
9fc0143c:	00000000 	nop
9fc01440:	8c42006c 	lw	v0,108(v0)
9fc01444:	03e00008 	jr	ra
9fc01448:	00000000 	nop

9fc0144c <readFourBytes>:
9fc0144c:	00003021 	move	a2,zero
9fc01450:	00001021 	move	v0,zero
9fc01454:	3c03b4a0 	lui	v1,0xb4a0
9fc01458:	24070020 	li	a3,32
9fc0145c:	8c640064 	lw	a0,100(v1)
9fc01460:	30840004 	andi	a0,a0,0x4
9fc01464:	1080fffd 	beqz	a0,9fc0145c <readFourBytes+0x10>
9fc01468:	00000000 	nop
9fc0146c:	ac600068 	sw	zero,104(v1)
9fc01470:	8c640064 	lw	a0,100(v1)
9fc01474:	30840001 	andi	a0,a0,0x1
9fc01478:	1480fffd 	bnez	a0,9fc01470 <readFourBytes+0x24>
9fc0147c:	00000000 	nop
9fc01480:	8c64006c 	lw	a0,108(v1)
9fc01484:	308400ff 	andi	a0,a0,0xff
9fc01488:	00c42004 	sllv	a0,a0,a2
9fc0148c:	24c60008 	addiu	a2,a2,8
9fc01490:	14c7fff2 	bne	a2,a3,9fc0145c <readFourBytes+0x10>
9fc01494:	00441025 	or	v0,v0,a0
9fc01498:	03e00008 	jr	ra
9fc0149c:	00000000 	nop

9fc014a0 <readTwoBytes>:
9fc014a0:	3c02b4a0 	lui	v0,0xb4a0
9fc014a4:	8c430064 	lw	v1,100(v0)
9fc014a8:	30630004 	andi	v1,v1,0x4
9fc014ac:	1060fffd 	beqz	v1,9fc014a4 <readTwoBytes+0x4>
9fc014b0:	00000000 	nop
9fc014b4:	ac400068 	sw	zero,104(v0)
9fc014b8:	3c02b4a0 	lui	v0,0xb4a0
9fc014bc:	8c430064 	lw	v1,100(v0)
9fc014c0:	30630001 	andi	v1,v1,0x1
9fc014c4:	1460fffd 	bnez	v1,9fc014bc <readTwoBytes+0x1c>
9fc014c8:	00000000 	nop
9fc014cc:	8c42006c 	lw	v0,108(v0)
9fc014d0:	304200ff 	andi	v0,v0,0xff
9fc014d4:	3c03b4a0 	lui	v1,0xb4a0
9fc014d8:	8c640064 	lw	a0,100(v1)
9fc014dc:	30840004 	andi	a0,a0,0x4
9fc014e0:	1080fffd 	beqz	a0,9fc014d8 <readTwoBytes+0x38>
9fc014e4:	00000000 	nop
9fc014e8:	ac600068 	sw	zero,104(v1)
9fc014ec:	3c03b4a0 	lui	v1,0xb4a0
9fc014f0:	8c640064 	lw	a0,100(v1)
9fc014f4:	30840001 	andi	a0,a0,0x1
9fc014f8:	1480fffd 	bnez	a0,9fc014f0 <readTwoBytes+0x50>
9fc014fc:	00000000 	nop
9fc01500:	8c63006c 	lw	v1,108(v1)
9fc01504:	306300ff 	andi	v1,v1,0xff
9fc01508:	00031a00 	sll	v1,v1,0x8
9fc0150c:	03e00008 	jr	ra
9fc01510:	00621025 	or	v0,v1,v0

9fc01514 <readOneByte>:
9fc01514:	3c02b4a0 	lui	v0,0xb4a0
9fc01518:	8c430064 	lw	v1,100(v0)
9fc0151c:	30630004 	andi	v1,v1,0x4
9fc01520:	1060fffd 	beqz	v1,9fc01518 <readOneByte+0x4>
9fc01524:	00000000 	nop
9fc01528:	ac400068 	sw	zero,104(v0)
9fc0152c:	3c02b4a0 	lui	v0,0xb4a0
9fc01530:	8c430064 	lw	v1,100(v0)
9fc01534:	30630001 	andi	v1,v1,0x1
9fc01538:	1460fffd 	bnez	v1,9fc01530 <readOneByte+0x1c>
9fc0153c:	00000000 	nop
9fc01540:	8c42006c 	lw	v0,108(v0)
9fc01544:	03e00008 	jr	ra
9fc01548:	304200ff 	andi	v0,v0,0xff

9fc0154c <operationsAfterReadBytes>:
9fc0154c:	24030001 	li	v1,1
9fc01550:	3c02b4a0 	lui	v0,0xb4a0
9fc01554:	ac430070 	sw	v1,112(v0)
9fc01558:	03e00008 	jr	ra
9fc0155c:	00000000 	nop

9fc01560 <skipNBytes>:
9fc01560:	00003021 	move	a2,zero
9fc01564:	1880000e 	blez	a0,9fc015a0 <skipNBytes+0x40>
9fc01568:	3c02b4a0 	lui	v0,0xb4a0
9fc0156c:	8c430064 	lw	v1,100(v0)
9fc01570:	30630004 	andi	v1,v1,0x4
9fc01574:	1060fffd 	beqz	v1,9fc0156c <skipNBytes+0xc>
9fc01578:	00000000 	nop
9fc0157c:	ac400068 	sw	zero,104(v0)
9fc01580:	8c430064 	lw	v1,100(v0)
9fc01584:	30630001 	andi	v1,v1,0x1
9fc01588:	1460fffd 	bnez	v1,9fc01580 <skipNBytes+0x20>
9fc0158c:	00000000 	nop
9fc01590:	24c60001 	addiu	a2,a2,1
9fc01594:	8c43006c 	lw	v1,108(v0)
9fc01598:	14c4fff4 	bne	a2,a0,9fc0156c <skipNBytes+0xc>
9fc0159c:	00000000 	nop
9fc015a0:	03e00008 	jr	ra
9fc015a4:	00000000 	nop

9fc015a8 <elfGetEntryAddress>:
9fc015a8:	27bdffe8 	addiu	sp,sp,-24
9fc015ac:	afb00010 	sw	s0,16(sp)
9fc015b0:	00808021 	move	s0,a0
9fc015b4:	3c040040 	lui	a0,0x40
9fc015b8:	afbf0014 	sw	ra,20(sp)
9fc015bc:	0ff004ca 	jal	9fc01328 <necessaryOperationBeforeReadBytes>
9fc015c0:	24840018 	addiu	a0,a0,24
9fc015c4:	0ff00513 	jal	9fc0144c <readFourBytes>
9fc015c8:	00000000 	nop
9fc015cc:	ae020000 	sw	v0,0(s0)
9fc015d0:	8fbf0014 	lw	ra,20(sp)
9fc015d4:	8fb00010 	lw	s0,16(sp)
9fc015d8:	0bf00553 	j	9fc0154c <operationsAfterReadBytes>
9fc015dc:	27bd0018 	addiu	sp,sp,24

9fc015e0 <elfGetTextAndDataSectionInformation>:
9fc015e0:	27bdffb8 	addiu	sp,sp,-72
9fc015e4:	8fa30058 	lw	v1,88(sp)
9fc015e8:	afb00020 	sw	s0,32(sp)
9fc015ec:	3c100040 	lui	s0,0x40
9fc015f0:	afa30018 	sw	v1,24(sp)
9fc015f4:	8fa3005c 	lw	v1,92(sp)
9fc015f8:	afb7003c 	sw	s7,60(sp)
9fc015fc:	0080b821 	move	s7,a0
9fc01600:	26040030 	addiu	a0,s0,48
9fc01604:	afbf0044 	sw	ra,68(sp)
9fc01608:	afa50010 	sw	a1,16(sp)
9fc0160c:	afa70014 	sw	a3,20(sp)
9fc01610:	afa3001c 	sw	v1,28(sp)
9fc01614:	afbe0040 	sw	s8,64(sp)
9fc01618:	afb20028 	sw	s2,40(sp)
9fc0161c:	00c0f021 	move	s8,a2
9fc01620:	afb10024 	sw	s1,36(sp)
9fc01624:	afb60038 	sw	s6,56(sp)
9fc01628:	afb50034 	sw	s5,52(sp)
9fc0162c:	afb40030 	sw	s4,48(sp)
9fc01630:	0ff004ca 	jal	9fc01328 <necessaryOperationBeforeReadBytes>
9fc01634:	afb3002c 	sw	s3,44(sp)
9fc01638:	0ff00528 	jal	9fc014a0 <readTwoBytes>
9fc0163c:	00000000 	nop
9fc01640:	0ff00553 	jal	9fc0154c <operationsAfterReadBytes>
9fc01644:	00409021 	move	s2,v0
9fc01648:	0ff004ca 	jal	9fc01328 <necessaryOperationBeforeReadBytes>
9fc0164c:	26040020 	addiu	a0,s0,32
9fc01650:	0ff00513 	jal	9fc0144c <readFourBytes>
9fc01654:	00000000 	nop
9fc01658:	0ff00553 	jal	9fc0154c <operationsAfterReadBytes>
9fc0165c:	00408821 	move	s1,v0
9fc01660:	0ff004ca 	jal	9fc01328 <necessaryOperationBeforeReadBytes>
9fc01664:	02302021 	addu	a0,s1,s0
9fc01668:	00008821 	move	s1,zero
9fc0166c:	12400023 	beqz	s2,9fc016fc <elfGetTextAndDataSectionInformation+0x11c>
9fc01670:	00008021 	move	s0,zero
9fc01674:	24130003 	li	s3,3
9fc01678:	3c160040 	lui	s6,0x40
9fc0167c:	24150006 	li	s5,6
9fc01680:	0bf005a9 	j	9fc016a4 <elfGetTextAndDataSectionInformation+0xc4>
9fc01684:	24140002 	li	s4,2
9fc01688:	0ff00558 	jal	9fc01560 <skipNBytes>
9fc0168c:	00000000 	nop
9fc01690:	0212102a 	slt	v0,s0,s2
9fc01694:	1040001a 	beqz	v0,9fc01700 <elfGetTextAndDataSectionInformation+0x120>
9fc01698:	8fbf0044 	lw	ra,68(sp)
9fc0169c:	12340018 	beq	s1,s4,9fc01700 <elfGetTextAndDataSectionInformation+0x120>
9fc016a0:	8fbf0044 	lw	ra,68(sp)
9fc016a4:	0ff00558 	jal	9fc01560 <skipNBytes>
9fc016a8:	24040008 	li	a0,8
9fc016ac:	0ff00513 	jal	9fc0144c <readFourBytes>
9fc016b0:	00000000 	nop
9fc016b4:	1053001d 	beq	v0,s3,9fc0172c <elfGetTextAndDataSectionInformation+0x14c>
9fc016b8:	2404001c 	li	a0,28
9fc016bc:	1455fff2 	bne	v0,s5,9fc01688 <elfGetTextAndDataSectionInformation+0xa8>
9fc016c0:	26100001 	addiu	s0,s0,1
9fc016c4:	0ff00513 	jal	9fc0144c <readFourBytes>
9fc016c8:	00000000 	nop
9fc016cc:	0ff00513 	jal	9fc0144c <readFourBytes>
9fc016d0:	aee20000 	sw	v0,0(s7)
9fc016d4:	8fa30010 	lw	v1,16(sp)
9fc016d8:	00561021 	addu	v0,v0,s6
9fc016dc:	0ff00513 	jal	9fc0144c <readFourBytes>
9fc016e0:	ac620000 	sw	v0,0(v1)
9fc016e4:	afc20000 	sw	v0,0(s8)
9fc016e8:	0ff00558 	jal	9fc01560 <skipNBytes>
9fc016ec:	24040010 	li	a0,16
9fc016f0:	0212102a 	slt	v0,s0,s2
9fc016f4:	1440ffe9 	bnez	v0,9fc0169c <elfGetTextAndDataSectionInformation+0xbc>
9fc016f8:	26310001 	addiu	s1,s1,1
9fc016fc:	8fbf0044 	lw	ra,68(sp)
9fc01700:	8fbe0040 	lw	s8,64(sp)
9fc01704:	8fb7003c 	lw	s7,60(sp)
9fc01708:	8fb60038 	lw	s6,56(sp)
9fc0170c:	8fb50034 	lw	s5,52(sp)
9fc01710:	8fb40030 	lw	s4,48(sp)
9fc01714:	8fb3002c 	lw	s3,44(sp)
9fc01718:	8fb20028 	lw	s2,40(sp)
9fc0171c:	8fb10024 	lw	s1,36(sp)
9fc01720:	8fb00020 	lw	s0,32(sp)
9fc01724:	0bf00553 	j	9fc0154c <operationsAfterReadBytes>
9fc01728:	27bd0048 	addiu	sp,sp,72
9fc0172c:	0ff00513 	jal	9fc0144c <readFourBytes>
9fc01730:	26310001 	addiu	s1,s1,1
9fc01734:	8fa30014 	lw	v1,20(sp)
9fc01738:	0ff00513 	jal	9fc0144c <readFourBytes>
9fc0173c:	ac620000 	sw	v0,0(v1)
9fc01740:	8fa30018 	lw	v1,24(sp)
9fc01744:	00561021 	addu	v0,v0,s6
9fc01748:	0ff00513 	jal	9fc0144c <readFourBytes>
9fc0174c:	ac620000 	sw	v0,0(v1)
9fc01750:	8fa3001c 	lw	v1,28(sp)
9fc01754:	24040010 	li	a0,16
9fc01758:	0ff00558 	jal	9fc01560 <skipNBytes>
9fc0175c:	ac620000 	sw	v0,0(v1)
9fc01760:	0bf005a4 	j	9fc01690 <elfGetTextAndDataSectionInformation+0xb0>
9fc01764:	26100001 	addiu	s0,s0,1

9fc01768 <main>:
9fc01768:	27bdffb8 	addiu	sp,sp,-72
9fc0176c:	afbf0044 	sw	ra,68(sp)
9fc01770:	afb10040 	sw	s1,64(sp)
9fc01774:	0ff0040f 	jal	9fc0103c <uart_init>
9fc01778:	afb0003c 	sw	s0,60(sp)
9fc0177c:	3c049fc0 	lui	a0,0x9fc0
9fc01780:	0ff00477 	jal	9fc011dc <uart_print>
9fc01784:	24841998 	addiu	a0,a0,6552
9fc01788:	27a40030 	addiu	a0,sp,48
9fc0178c:	0ff0056a 	jal	9fc015a8 <elfGetEntryAddress>
9fc01790:	afa00030 	sw	zero,48(sp)
9fc01794:	3c049fc0 	lui	a0,0x9fc0
9fc01798:	0ff00477 	jal	9fc011dc <uart_print>
9fc0179c:	248419cc 	addiu	a0,a0,6604
9fc017a0:	8fa40030 	lw	a0,48(sp)
9fc017a4:	3c119fc0 	lui	s1,0x9fc0
9fc017a8:	0ff0048f 	jal	9fc0123c <uart_printHex>
9fc017ac:	00008021 	move	s0,zero
9fc017b0:	0ff00477 	jal	9fc011dc <uart_print>
9fc017b4:	262419dc 	addiu	a0,s1,6620
9fc017b8:	27a2001c 	addiu	v0,sp,28
9fc017bc:	afa20010 	sw	v0,16(sp)
9fc017c0:	27a20018 	addiu	v0,sp,24
9fc017c4:	27a50028 	addiu	a1,sp,40
9fc017c8:	27a60024 	addiu	a2,sp,36
9fc017cc:	27a70020 	addiu	a3,sp,32
9fc017d0:	27a4002c 	addiu	a0,sp,44
9fc017d4:	afa20014 	sw	v0,20(sp)
9fc017d8:	afa0002c 	sw	zero,44(sp)
9fc017dc:	afa00028 	sw	zero,40(sp)
9fc017e0:	afa00024 	sw	zero,36(sp)
9fc017e4:	afa00020 	sw	zero,32(sp)
9fc017e8:	afa0001c 	sw	zero,28(sp)
9fc017ec:	0ff00578 	jal	9fc015e0 <elfGetTextAndDataSectionInformation>
9fc017f0:	afa00018 	sw	zero,24(sp)
9fc017f4:	3c049fc0 	lui	a0,0x9fc0
9fc017f8:	0ff00477 	jal	9fc011dc <uart_print>
9fc017fc:	248419e0 	addiu	a0,a0,6624
9fc01800:	0ff0048f 	jal	9fc0123c <uart_printHex>
9fc01804:	8fa4002c 	lw	a0,44(sp)
9fc01808:	0ff00477 	jal	9fc011dc <uart_print>
9fc0180c:	262419dc 	addiu	a0,s1,6620
9fc01810:	3c049fc0 	lui	a0,0x9fc0
9fc01814:	0ff00477 	jal	9fc011dc <uart_print>
9fc01818:	248419f4 	addiu	a0,a0,6644
9fc0181c:	0ff0048f 	jal	9fc0123c <uart_printHex>
9fc01820:	8fa40028 	lw	a0,40(sp)
9fc01824:	0ff00477 	jal	9fc011dc <uart_print>
9fc01828:	262419dc 	addiu	a0,s1,6620
9fc0182c:	3c049fc0 	lui	a0,0x9fc0
9fc01830:	0ff00477 	jal	9fc011dc <uart_print>
9fc01834:	24841a08 	addiu	a0,a0,6664
9fc01838:	0ff0048f 	jal	9fc0123c <uart_printHex>
9fc0183c:	8fa40024 	lw	a0,36(sp)
9fc01840:	0ff00477 	jal	9fc011dc <uart_print>
9fc01844:	262419dc 	addiu	a0,s1,6620
9fc01848:	3c049fc0 	lui	a0,0x9fc0
9fc0184c:	0ff00477 	jal	9fc011dc <uart_print>
9fc01850:	24841a14 	addiu	a0,a0,6676
9fc01854:	0ff0048f 	jal	9fc0123c <uart_printHex>
9fc01858:	8fa40020 	lw	a0,32(sp)
9fc0185c:	0ff00477 	jal	9fc011dc <uart_print>
9fc01860:	262419dc 	addiu	a0,s1,6620
9fc01864:	3c049fc0 	lui	a0,0x9fc0
9fc01868:	0ff00477 	jal	9fc011dc <uart_print>
9fc0186c:	24841a28 	addiu	a0,a0,6696
9fc01870:	0ff0048f 	jal	9fc0123c <uart_printHex>
9fc01874:	8fa4001c 	lw	a0,28(sp)
9fc01878:	0ff00477 	jal	9fc011dc <uart_print>
9fc0187c:	262419dc 	addiu	a0,s1,6620
9fc01880:	3c049fc0 	lui	a0,0x9fc0
9fc01884:	0ff00477 	jal	9fc011dc <uart_print>
9fc01888:	24841a3c 	addiu	a0,a0,6716
9fc0188c:	0ff0048f 	jal	9fc0123c <uart_printHex>
9fc01890:	8fa40018 	lw	a0,24(sp)
9fc01894:	0ff00477 	jal	9fc011dc <uart_print>
9fc01898:	262419dc 	addiu	a0,s1,6620
9fc0189c:	8fa30024 	lw	v1,36(sp)
9fc018a0:	8fa20018 	lw	v0,24(sp)
9fc018a4:	8fa40028 	lw	a0,40(sp)
9fc018a8:	24670003 	addiu	a3,v1,3
9fc018ac:	28680000 	slti	t0,v1,0
9fc018b0:	24450003 	addiu	a1,v0,3
9fc018b4:	28460000 	slti	a2,v0,0
9fc018b8:	00e8180b 	movn	v1,a3,t0
9fc018bc:	00a6100b 	movn	v0,a1,a2
9fc018c0:	00021083 	sra	v0,v0,0x2
9fc018c4:	00031883 	sra	v1,v1,0x2
9fc018c8:	afa20018 	sw	v0,24(sp)
9fc018cc:	0ff004ca 	jal	9fc01328 <necessaryOperationBeforeReadBytes>
9fc018d0:	afa30024 	sw	v1,36(sp)
9fc018d4:	8fa20024 	lw	v0,36(sp)
9fc018d8:	1840000c 	blez	v0,9fc0190c <main+0x1a4>
9fc018dc:	00000000 	nop
9fc018e0:	0ff00513 	jal	9fc0144c <readFourBytes>
9fc018e4:	00000000 	nop
9fc018e8:	8fa3002c 	lw	v1,44(sp)
9fc018ec:	00102080 	sll	a0,s0,0x2
9fc018f0:	26100001 	addiu	s0,s0,1
9fc018f4:	00831821 	addu	v1,a0,v1
9fc018f8:	ac620000 	sw	v0,0(v1)
9fc018fc:	8fa20024 	lw	v0,36(sp)
9fc01900:	0202102a 	slt	v0,s0,v0
9fc01904:	1440fff6 	bnez	v0,9fc018e0 <main+0x178>
9fc01908:	00000000 	nop
9fc0190c:	0ff00553 	jal	9fc0154c <operationsAfterReadBytes>
9fc01910:	00008021 	move	s0,zero
9fc01914:	0ff004ca 	jal	9fc01328 <necessaryOperationBeforeReadBytes>
9fc01918:	8fa4001c 	lw	a0,28(sp)
9fc0191c:	8fa20018 	lw	v0,24(sp)
9fc01920:	1840000c 	blez	v0,9fc01954 <main+0x1ec>
9fc01924:	00000000 	nop
9fc01928:	0ff00513 	jal	9fc0144c <readFourBytes>
9fc0192c:	00000000 	nop
9fc01930:	8fa30020 	lw	v1,32(sp)
9fc01934:	00102080 	sll	a0,s0,0x2
9fc01938:	26100001 	addiu	s0,s0,1
9fc0193c:	00831821 	addu	v1,a0,v1
9fc01940:	ac620000 	sw	v0,0(v1)
9fc01944:	8fa20018 	lw	v0,24(sp)
9fc01948:	0202102a 	slt	v0,s0,v0
9fc0194c:	1440fff6 	bnez	v0,9fc01928 <main+0x1c0>
9fc01950:	00000000 	nop
9fc01954:	0ff00553 	jal	9fc0154c <operationsAfterReadBytes>
9fc01958:	00000000 	nop
9fc0195c:	8fa20030 	lw	v0,48(sp)
9fc01960:	00024021 	addu	t0,zero,v0
9fc01964:	01000008 	jr	t0
9fc01968:	00000000 	nop
	...
9fc01974:	3c049fc0 	lui	a0,0x9fc0
9fc01978:	0ff00477 	jal	9fc011dc <uart_print>
9fc0197c:	24841a48 	addiu	a0,a0,6728
9fc01980:	8fbf0044 	lw	ra,68(sp)
9fc01984:	8fb10040 	lw	s1,64(sp)
9fc01988:	8fb0003c 	lw	s0,60(sp)
9fc0198c:	00001021 	move	v0,zero
9fc01990:	03e00008 	jr	ra
9fc01994:	27bd0048 	addiu	sp,sp,72
9fc01998:	69726573 	0x69726573
9fc0199c:	70206c61 	0x70206c61
9fc019a0:	2074726f 	addi	s4,v1,29295
9fc019a4:	77207369 	jalx	9c81cda4 <__reset_vector-0x33e325c>
9fc019a8:	696b726f 	0x696b726f
9fc019ac:	6420676e 	0x6420676e
9fc019b0:	6e697275 	0x6e697275
9fc019b4:	68742067 	0x68742067
9fc019b8:	6f622065 	0x6f622065
9fc019bc:	7020746f 	0x7020746f
9fc019c0:	65636f72 	0x65636f72
9fc019c4:	0a0d7373 	j	9835cdcc <__reset_vector-0x78a3234>
9fc019c8:	00000000 	nop
9fc019cc:	72746e65 	0x72746e65
9fc019d0:	64644179 	0x64644179
9fc019d4:	73736572 	0x73736572
9fc019d8:	00000000 	nop
9fc019dc:	00000a0d 	break	0x0,0x28
9fc019e0:	74786574 	jalx	91e195d0 <__reset_vector-0xdde6a30>
9fc019e4:	74726956 	jalx	91c9a558 <__reset_vector-0xdf65aa8>
9fc019e8:	416c6175 	0x416c6175
9fc019ec:	65726464 	0x65726464
9fc019f0:	00007373 	tltu	zero,zero,0x1cd
9fc019f4:	74786574 	jalx	91e195d0 <__reset_vector-0xdde6a30>
9fc019f8:	73616c46 	0x73616c46
9fc019fc:	64644168 	0x64644168
9fc01a00:	73736572 	0x73736572
9fc01a04:	00000000 	nop
9fc01a08:	74786574 	jalx	91e195d0 <__reset_vector-0xdde6a30>
9fc01a0c:	676e654c 	0x676e654c
9fc01a10:	00006874 	teq	zero,zero,0x1a1
9fc01a14:	61746164 	0x61746164
9fc01a18:	74726956 	jalx	91c9a558 <__reset_vector-0xdf65aa8>
9fc01a1c:	416c6175 	0x416c6175
9fc01a20:	65726464 	0x65726464
9fc01a24:	00007373 	tltu	zero,zero,0x1cd
9fc01a28:	61746164 	0x61746164
9fc01a2c:	73616c46 	0x73616c46
9fc01a30:	64644168 	0x64644168
9fc01a34:	73736572 	0x73736572
9fc01a38:	00000000 	nop
9fc01a3c:	61746164 	0x61746164
9fc01a40:	676e654c 	0x676e654c
9fc01a44:	00006874 	teq	zero,zero,0x1a1
9fc01a48:	6576656e 	0x6576656e
9fc01a4c:	65682072 	0x65682072
9fc01a50:	0d216572 	jal	948595c8 <__reset_vector-0xb3a6a38>
9fc01a54:	0000000a 	movz	zero,zero,zero
9fc01a58:	33323130 	andi	s2,t9,0x3130
9fc01a5c:	37363534 	ori	s6,t9,0x3534
9fc01a60:	42413938 	c0	0x413938
9fc01a64:	46454443 	c1	0x454443
	...
